DB_NAME=aikido_novo
DB_USER=root
DB_PASSWORD=

# Optional variables
DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8081
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Z3L&p9VQ$LPXbfXg!M|D4e?%0YqHj)y=^oaw6lyg`>1VZ<BH{`!ketuoAc4%rft<'
SECURE_AUTH_KEY=']&%%aR*IR`iH:bz^A.>G-Q:)fUy-)b_H%/#j9?Ry,HN<Z*X!`#<Mc?3SSb%PqI2^'
LOGGED_IN_KEY='ASExCOZAQ<y>Lt,DA%VdbV)NGV4jI,>T(&O?yO]5TL??wOT$(;>)q:tI&3p_wyFV'
NONCE_KEY='KO=#bq>yW()EOm=0@yCnXmnOxS[6zVgZCY/!d:/mw$1+>VNtLm,Xv<?nWKfk]ciT'
AUTH_SALT='N(RGZj<RS_8sfiT`4QtZY0;/sNJpS?$?MPEVUuSx%c;#v?<}-n@+3w1n$&gqPuN7'
SECURE_AUTH_SALT='>IK}ULPy8JFF4s$CedJ}w^;6lh}K;#;COaM[yMU.(rfQjde0:!E*^rBX<]!%n$]o'
LOGGED_IN_SALT=')A_QORKY+4?,]cU+GPULoE(Xl{^bT_Y]s%(qx[k($<^gKVL(=r(sZ-ZlI@IKDFwY'
NONCE_SALT='Oj*?bu7V+;3A0X&Ke+?>ZpI;jBd`cyL(cV#Dj_J4jYZ4gQa57K>R4=cY4/<p-,C2'
